{
  "App": {
    "SelfUrl": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MMFinancial;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wYaNi1cHqz6e45im"
  }
}
